<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NombresJugadoresActivity">

    <com.xw.repo.XEditText
        android:id="@+id/nombreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no"
        app:x_disableEmoji="true"/>

    <RadioGroup
        android:id="@+id/sexoRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nombreTV"
        app:layout_constraintStart_toStartOf="@+id/nombreTV"
        app:layout_constraintTop_toBottomOf="@+id/nombreTV"
        app:layout_constraintVertical_bias="0.07999998">

        <RadioButton
            android:id="@+id/hombreRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hombre" />

        <RadioButton
            android:id="@+id/mujerRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mujer" />
    </RadioGroup>

    <Button
        android:id="@+id/agregarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="agregar"
        app:layout_constraintTop_toBottomOf="@+id/nombreTV" />
</androidx.constraintlayout.widget.ConstraintLayout>