<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrampaFragment">

    <TextView
        android:id="@+id/trampaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trampa"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/trampaIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wolf_trap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/trampaTV"
        app:layout_constraintStart_toStartOf="@+id/trampaTV"
        app:layout_constraintTop_toBottomOf="@+id/trampaTV"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/trampaDescTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detectas una trampa a ultimo momento e intentas esquivarla. Tira el dado para intentar evitarla!"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trampaIV"
        app:layout_constraintVertical_bias="0.16000003" />

    <ImageButton
        android:id="@+id/dadoTrampaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dado"
        app:layout_constraintBottom_toTopOf="@+id/trampaContinuarBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trampaDescTV" />

    <Button
        android:id="@+id/trampaContinuarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trampaDescTV"
        app:layout_constraintVertical_bias="0.53" />

</androidx.constraintlayout.widget.ConstraintLayout>