<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JugadorFragment" >

    <TextView
        android:id="@+id/nombreJugadorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/personajeIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002" />

    <ProgressBar
        android:id="@+id/vidaPB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scrollbarSize="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/nombreJugadorTV"
        app:layout_constraintEnd_toStartOf="@+id/posicionTV"
        app:layout_constraintStart_toEndOf="@+id/nombreJugadorTV"
        app:layout_constraintTop_toTopOf="@+id/nombreJugadorTV" />

    <ImageView
        android:id="@+id/personajeIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <ImageButton
        android:id="@+id/dadoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personajeIV"
        app:layout_constraintVertical_bias="0.110000014"/>

    <TextView
        android:id="@+id/posicionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Posicion 100"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/vidaTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vidaPB" />

    <TextView
        android:id="@+id/armaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:maxWidth="200dp"
        android:singleLine="false"
        android:text="Arma: Daga"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dadoBtn"
        app:layout_constraintVertical_bias="0.47000003" />

    <TextView
        android:id="@+id/armaduraTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:keepScreenOn="false"
        android:maxWidth="200dp"
        android:singleLine="false"
        android:text="Armadura: Armadura de cuero"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/armaTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/armaTV"
        app:layout_constraintTop_toTopOf="@+id/armaTV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pocionesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pociones: 5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/armaTV"
        app:layout_constraintStart_toStartOf="@+id/armaTV"
        app:layout_constraintTop_toBottomOf="@+id/armaduraTV" />

    <TextView
        android:id="@+id/vidaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20/20"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/vidaPB"
        app:layout_constraintStart_toStartOf="@+id/vidaPB"
        app:layout_constraintTop_toBottomOf="@+id/vidaPB"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pocionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar Pocion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/armaduraTV"
        app:layout_constraintStart_toStartOf="@+id/armaduraTV"
        app:layout_constraintTop_toBottomOf="@+id/armaduraTV" />

</androidx.constraintlayout.widget.ConstraintLayout>